# MongoDB Configuration
MONGO_HOST = mongodb://mongo.devloc.in:27017
MONGO_USERNAME = root
MONGO_PASSWORD = f1ae63ec4ec4d399823ee9a6db04b344
MONGO_AUTH_SOURCE = admin
DATABASE = "amrita"

# Secured Client Token For Api Calls
PORT = 8000
